/*
 * Copyright (C) 2017 Peter (mcheung63@hotmail.com)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.github.mcheung63.netbeansr.mainmodule.gui;

import com.github.mcheung63.netbeansr.mainmodule.Helper;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.util.Exceptions;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;

@ConvertAsProperties(
		dtd = "-//com.github.mcheung63.netbeansr.mainmodule.gui//RConsoleWindow//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "RConsoleWindowTopComponent",
		iconBase = "com/github/mcheung63/netbeansr/mainmodule/gui/application_osx_terminal.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "properties", openAtStartup = false)
@ActionID(category = "Window", id = "com.github.mcheung63.netbeansr.mainmodule.gui.RConsoleWindowTopComponent")
@ActionReference(path = "Menu/Window/R" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_RConsoleWindowAction",
		preferredID = "RConsoleWindowTopComponent"
)
@Messages({
	"CTL_RConsoleWindowAction=R Console",
	"CTL_RConsoleWindowTopComponent=R Console",
	"HINT_RConsoleWindowTopComponent=This is a R Console window"
})
public final class RConsoleWindowTopComponent extends TopComponent {

	Process p;
	public PrintWriter writer;
	String userInputStart = "";

	public RConsoleWindowTopComponent() {
		initComponents();
		setName(Bundle.CTL_RConsoleWindowTopComponent());
		setToolTipText(Bundle.HINT_RConsoleWindowTopComponent());

	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        clearButton = new javax.swing.JButton();
        deleteAllVariablesButton = new javax.swing.JButton();
        restartSessionButton = new javax.swing.JButton();
        terminateSessionButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();

        setLayout(new java.awt.BorderLayout());

        jToolBar1.setRollover(true);

        org.openide.awt.Mnemonics.setLocalizedText(clearButton, org.openide.util.NbBundle.getMessage(RConsoleWindowTopComponent.class, "RConsoleWindowTopComponent.clearButton.text")); // NOI18N
        clearButton.setFocusable(false);
        clearButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        clearButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(clearButton);

        org.openide.awt.Mnemonics.setLocalizedText(deleteAllVariablesButton, org.openide.util.NbBundle.getMessage(RConsoleWindowTopComponent.class, "RConsoleWindowTopComponent.deleteAllVariablesButton.text")); // NOI18N
        deleteAllVariablesButton.setFocusable(false);
        deleteAllVariablesButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteAllVariablesButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(deleteAllVariablesButton);

        org.openide.awt.Mnemonics.setLocalizedText(restartSessionButton, org.openide.util.NbBundle.getMessage(RConsoleWindowTopComponent.class, "RConsoleWindowTopComponent.restartSessionButton.text")); // NOI18N
        restartSessionButton.setFocusable(false);
        restartSessionButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        restartSessionButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        restartSessionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restartSessionButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(restartSessionButton);

        org.openide.awt.Mnemonics.setLocalizedText(terminateSessionButton, org.openide.util.NbBundle.getMessage(RConsoleWindowTopComponent.class, "RConsoleWindowTopComponent.terminateSessionButton.text")); // NOI18N
        terminateSessionButton.setFocusable(false);
        terminateSessionButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        terminateSessionButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        terminateSessionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                terminateSessionButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(terminateSessionButton);

        add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        editorPane.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                editorPaneKeyTyped(evt);
            }
            public void keyPressed(java.awt.event.KeyEvent evt) {
                editorPaneKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                editorPaneKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(editorPane);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void restartSessionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restartSessionButtonActionPerformed
		terminalSession();
		startSession();
    }//GEN-LAST:event_restartSessionButtonActionPerformed

    private void editorPaneKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editorPaneKeyReleased
//		if (evt.getKeyCode() != java.awt.event.KeyEvent.VK_ENTER) {
//			ModuleLib.log(">" + evt.getKeyChar());
//			writer.write(evt.getKeyChar());
//			writer.flush();
//		} else {
//			writer.write("\n");
//			writer.flush();
//		}

//		if (evt.getKeyCode() != java.awt.event.KeyEvent.VK_ENTER) {
//			userInputStart += evt.getKeyChar();
//			ModuleLib.log(" >>=" + userInputStart);
//		} else if (writer != null && evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
////			int range = editorPane.getCaretPosition() - userInputStart;
////			try {
////				String text = editorPane.getText(userInputStart, range).trim();
////				ModuleLib.log(text);
////				userInputStart += range;
//			userInputStart = userInputStart.trim();
//			ModuleLib.log("userInputStart=" + userInputStart);
//			writer.write(userInputStart + "\n");
//			writer.flush();
//			userInputStart = "";
////			} catch (BadLocationException ex) {
////				ModuleLib.log(ModuleLib.printException(ex));
////			}
//		}
    }//GEN-LAST:event_editorPaneKeyReleased

    private void terminateSessionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_terminateSessionButtonActionPerformed
		terminalSession();
    }//GEN-LAST:event_terminateSessionButtonActionPerformed

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearButtonActionPerformed
		editorPane.setText(null);
    }//GEN-LAST:event_clearButtonActionPerformed

    private void editorPaneKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editorPaneKeyPressed
//		if (evt.getKeyCode() != 16) {
//			ModuleLib.log(evt.getKeyChar() + " , " + (int) evt.getKeyChar() + " , " + evt.getKeyCode());
//			writer.write(evt.getKeyChar());
//			writer.flush();
//		}

//		if (Character.isAlphabetic(evt.getKeyChar())) {
//			userInputStart += evt.getKeyChar();
//		}
		evt.consume();
		if (evt.isControlDown() && evt.getKeyCode() == 76) {
			clearButtonActionPerformed(null);
		}
    }//GEN-LAST:event_editorPaneKeyPressed

    private void editorPaneKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_editorPaneKeyTyped
		editorPane.setCaretPosition(editorPane.getText().length());
		//ModuleLib.log("Typed >" + evt.getKeyChar() + "<" + (int) evt.getKeyChar());
		writer.write(evt.getKeyChar());
		writer.flush();
		evt.consume();
    }//GEN-LAST:event_editorPaneKeyTyped

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearButton;
    private javax.swing.JButton deleteAllVariablesButton;
    private javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton restartSessionButton;
    private javax.swing.JButton terminateSessionButton;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		startSession();
	}

	@Override
	public void componentClosed() {
		terminalSession();
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}

	private void startSession() {
		try {
			p = Runtime.getRuntime().exec("/opt/local/bin/r --interactive");
			final InputStreamReader stdInput = new InputStreamReader(p.getInputStream());
			final BufferedReader stdError = new BufferedReader(new InputStreamReader(p.getErrorStream()));
			writer = new PrintWriter(p.getOutputStream());

			new Thread(new Runnable() {
				@Override
				public void run() {
					try {
						int s;
						while ((s = stdInput.read()) != -1) {
							//							ModuleLib.log(">>" + s + "<<" + (char) s + "<<");
							if (s == 8) {
								editorPane.setText(editorPane.getText().substring(0, editorPane.getText().length() - 1));
							} else {
								editorPane.setText(editorPane.getText() + (char) s);
							}

							editorPane.setCaretPosition(editorPane.getText().length());
						}
					} catch (IOException ex) {
						Exceptions.printStackTrace(ex);
					}
				}
			}).start();

			new Thread(new Runnable() {
				@Override
				public void run() {
					try {
						String s;
						while ((s = stdError.readLine()) != null) {
							editorPane.setText(editorPane.getText() + s + "\n");
							editorPane.setCaretPosition(editorPane.getText().length());
						}
					} catch (IOException ex) {
						Exceptions.printStackTrace(ex);
					}
				}
			}).start();

		} catch (Exception ex) {
			System.out.println(ex.getMessage());
		}

	}

	private void terminalSession() {
		try {
			if (p != null) {
				p.destroy();
			}
//			c.shutdown();
		} catch (Exception ex) {
			Exceptions.printStackTrace(ex);
		}
	}

	@Override
	protected void componentActivated() {
		super.componentActivated();
		Helper.currentConsoleWindow = this;
	}

}
