/*
 * Copyright (C) 2017 peter
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package com.github.mcheung63.netbeansr.mainmodule.gui;

import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
		dtd = "-//com.github.mcheung63.netbeansr.mainmodule.gui//RPlotWindow//EN",
		autostore = false
)
@TopComponent.Description(
		preferredID = "RPlotWindowTopComponent",
		iconBase = "com/github/mcheung63/netbeansr/mainmodule/gui/picture.png",
		persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "rightSlidingSide", openAtStartup = false)
@ActionID(category = "Window", id = "com.github.mcheung63.netbeansr.mainmodule.gui.RPlotWindowTopComponent")
@ActionReference(path = "Menu/Window/R" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
		displayName = "#CTL_RPlotWindowAction",
		preferredID = "RPlotWindowTopComponent"
)
@Messages({
	"CTL_RPlotWindowAction=R Plot",
	"CTL_RPlotWindowTopComponent=R Plot",
	"HINT_RPlotWindowTopComponent=This is a R Plot window"
})
public final class RPlotWindowTopComponent extends TopComponent {

	public RPlotWindowTopComponent() {
		initComponents();
		setName(Bundle.CTL_RPlotWindowTopComponent());
		setToolTipText(Bundle.HINT_RPlotWindowTopComponent());

	}

	/**
	 * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
	 */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        zoomLabel = new javax.swing.JLabel();
        zoomComboBox = new javax.swing.JComboBox<>();
        saveButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        plotLabel = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout());

        jToolBar1.setRollover(true);

        org.openide.awt.Mnemonics.setLocalizedText(zoomLabel, org.openide.util.NbBundle.getMessage(RPlotWindowTopComponent.class, "RPlotWindowTopComponent.zoomLabel.text")); // NOI18N
        jToolBar1.add(zoomLabel);

        zoomComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "50%", "100%", "150%", "200%", "300%" }));
        zoomComboBox.setSelectedItem("100%");
        zoomComboBox.setMaximumSize(new java.awt.Dimension(120, 25));
        jToolBar1.add(zoomComboBox);

        org.openide.awt.Mnemonics.setLocalizedText(saveButton, org.openide.util.NbBundle.getMessage(RPlotWindowTopComponent.class, "RPlotWindowTopComponent.saveButton.text")); // NOI18N
        saveButton.setFocusable(false);
        saveButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(saveButton);

        add(jToolBar1, java.awt.BorderLayout.PAGE_START);

        org.openide.awt.Mnemonics.setLocalizedText(plotLabel, org.openide.util.NbBundle.getMessage(RPlotWindowTopComponent.class, "RPlotWindowTopComponent.plotLabel.text")); // NOI18N
        jScrollPane1.setViewportView(plotLabel);

        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel plotLabel;
    private javax.swing.JButton saveButton;
    private javax.swing.JComboBox<String> zoomComboBox;
    private javax.swing.JLabel zoomLabel;
    // End of variables declaration//GEN-END:variables
	@Override
	public void componentOpened() {
		// TODO add custom code on component opening
	}

	@Override
	public void componentClosed() {
		// TODO add custom code on component closing
	}

	void writeProperties(java.util.Properties p) {
		// better to version settings since initial version as advocated at
		// http://wiki.apidesign.org/wiki/PropertyFiles
		p.setProperty("version", "1.0");
		// TODO store your settings
	}

	void readProperties(java.util.Properties p) {
		String version = p.getProperty("version");
		// TODO read your settings according to their version
	}
}
